spring.datasource.url = jdbc:postgresql://localhost:5432/employee
spring.datasource.username = postgres
spring.datasource.password = Rkdsdadsh4$
spring.jpa.show-sql = true

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate dd auto
spring.jpa.hibernate.ddl-auto = update
